Arduino:

=== FFT INPUT DEBUG ===
fft_input first 10: 0.001890, 0.001890, 0.002836, 0.003080, 0.003080, 0.002379, 0.002623, 0.002134, 0.003569, 0.001158
power_spectrum first 10: 0.132006, 1.162829, 6.742905, 4.304632, 1.002383, 0.203631, 0.144566, 0.116269, 0.080105, 0.058119
mel_sum[0] = 7.991508
mel_sum[1] = 4.567697
mel_sum[2] = 0.491154
mel_sum[3] = 0.198342
mel_sum[4] = 0.075945
=== DSP FINAL DEBUG ===
DSP min/max/mean/std: -2.361343 / 5.595749 / 0.000008 / 1.000000
DSP first 8: 5.595749, 3.730403, 3.076349, 3.406820, 3.990256, 4.564550, 4.521566, 4.659519
=== MODEL DEBUG ===
TFLite Scale: 0.041223 | Zero Point: 28
TFLite Scale: 0.041223 | Zero Point: 28
C++ Float Min/Max: -2.3613 / 5.5957
Int8 Min/Max: -29 / 127
Int8 first 8: 127, 118, 103, 111, 125, 127, 127, 127
C++ Float Min/Max: -2.3613 / 5.5957
Int8 Min/Max: -29 / 127


Python:

Geladene Samples: 20480
=== FRAME 0 DEBUG ===
fft_input first 10: [0.0018902500160038471, 0.0018902500160038471, 0.0028363000601530075, 0.0030804399866610765, 0.0030804399866610765, 0.002378530101850629, 0.002622670028358698, 0.002134389942511916, 0.0035687200725078583, 0.0011578300036489964]
power_spectrum first 10: [0.13200537860393524, 1.1628291606903076, 6.742904186248779, 4.304630756378174, 1.0023820400238037, 0.20363081991672516, 0.144566148519516, 0.11626893281936646, 0.08010541647672653, 0.058118756860494614]
mel_sum[0] = 7.991504
mel_sum[1] = 4.567700
mel_sum[2] = 0.491154
mel_sum[3] = 0.198342
mel_sum[4] = 0.075945
mel_db first 5: [9.026285171508789, 6.596975803375244, -3.0878217220306396, -7.025843143463135, -11.19500732421875]
=== PY DSP DEBUG ===
waveform first 10: [-0.020601199939846992, -0.01986877992749214, -0.020357059314846992, -0.018678590655326843, -0.01916687935590744, -0.018434450030326843, -0.017946170642971992, -0.01721375063061714, -0.01648133061826229, -0.01672546938061714]
min/max/mean/std: -2.361358165740967 5.595742225646973 -1.0757911184100521e-07 0.9999998211860657
first 8: [5.595742225646973, 3.730396270751953, 3.076340913772583, 3.4068126678466797, 3.990248680114746, 4.564542770385742, 4.521559238433838, 4.659512519836426]






.................... FEHLGESCHLAGEN! Starte im Offline-Modus (Ohne Home Assistant).
========================================
   STARTE AUDIO MODULAR KI-PIPELINE     
========================================
DEBUG: Lade Modell...
DEBUG: Baue Resolver...
DEBUG: Baue Interpreter...
DEBUG: Allokiere Tensoren (Das ist der kritische Moment!)...
DEBUG: Hole Input/Output Zeiger...
Modell-Runner: Erfolgreich initialisiert (INT8 Modus).
Audio-Provider: LIVE-MODUS (Speicher-optimiert!)
Mel-Spectrogram: CMSIS-DSP Sparse-Pipeline scharf!
Buzzer-Controller: Initialisiert (Aktiver Summer an Pin 6).

>>> Alle Baukastenteile bereit! Starte Erkennung... <<<
🎙️ Pegel: 0.003849 | 
=== FFT INPUT DEBUG ===
fft_input first 10: 0.001220, 0.002196, 0.002196, 0.002196, 0.002898, 0.002654, 0.003142, 0.002654, 0.002898, 0.001952
power_spectrum first 10: 22.335138, 8.207877, 0.209879, 0.025990, 0.013449, 0.012706, 0.023668, 0.010563, 0.004847, 0.026722
mel_sum[0] = 4.827091
mel_sum[1] = 0.057674
mel_sum[2] = 0.032703
mel_sum[3] = 0.024717
mel_sum[4] = 0.098308
=== DSP FINAL DEBUG ===
DSP min/max/mean/std: -2.484462 / 5.533758 / -0.000009 / 1.000000
DSP first 8: 5.533758, 4.019474, 2.937108, 3.280532, 4.825910, 4.844957, 4.932752, 4.889627
=== MODEL DEBUG ===
TFLite Scale: 0.041223 | Zero Point: 28
TFLite Scale: 0.041223 | Zero Point: 28
C++ Float Min/Max: -2.4845 / 5.5338
Int8 Min/Max: -32 / 127
Int8 first 8: 127, 126, 99, 108, 127, 127, 127, 127
C++ Float Min/Max: -2.4845 / 5.5338
Int8 Min/Max: -32 / 127
--------------------------------------------------------
Vorhersage: 0.574219 | DSP: 16 ms | KI-Inference: 45 ms
-> 💤 Hintergrundgeräusche (Negativ)
🎙️ Pegel: 0.001123 | TFLite Scale: 0.041223 | Zero Point: 28
C++ Float Min/Max: -2.7774 / 3.7578
Int8 Min/Max: -39 / 119
--------------------------------------------------------
Vorhersage: 0.574219 | DSP: 10 ms | KI-Inference: 45 ms
-> 💤 Hintergrundgeräusche (Negativ)
🎙️ Pegel: 0.001112 | TFLite Scale: 0.041223 | Zero Point: 28
C++ Float Min/Max: -2.2160 / 3.7906
Int8 Min/Max: -26 / 120
--------------------------------------------------------
Vorhersage: 0.574219 | DSP: 10 ms | KI-Inference: 44 ms
-> 💤 Hintergrundgeräusche (Negativ)
🎙️ Pegel: 0.001103 | TFLite Scale: 0.041223 | Zero Point: 28
C++ Float Min/Max: -2.1068 / 3.5771
Int8 Min/Max: -23 / 115
--------------------------------------------------------


=== FFT INPUT DEBUG ===
fft_input first 10: 0.007739, 0.006274, 0.007006, 0.006762, 0.006274, 0.007494, 0.006274, 0.007983, 0.006274, 0.005816
power_spectrum first 10: 0.123110, 1.476766, 6.502859, 3.867397, 1.831477, 0.831839, 0.459363, 0.377007, 0.245427, 0.307872
mel_sum[0] = 7.813256
mel_sum[1] = 5.079476
mel_sum[2] = 1.422171
mel_sum[3] = 0.663606
mel_sum[4] = 1.738225
=== DSP FINAL DEBUG ===
DSP min/max/mean/std: -2.138378 / 4.621592 / -0.000002 / 0.999999
DSP first 8: 4.399553, 3.429646, 2.421943, 2.794369, 3.400938, 3.615218, 3.609228, 3.589765
Output type: 9
Output scale: 0.003906 | Output zero point: -128
Raw output int8: 36
C++ Float Min/Max: -2.1384 / 4.6216
Int8 Min/Max: -24 / 127
Int8 first 8: 127, 111, 87, 96, 111, 116, 116, 115
C++ Float Min/Max: -2.1384 / 4.6216
Int8 Min/Max: -24 / 127
--------------------------------------------------------
Vorhersage: 0.574219 | DSP: 16 ms | KI-Inference: 45 ms
-> 💤 Hintergrundgeräusche (Negativ)
🎙️ Pegel: 0.001250 | Output type: 9
Output scale: 0.003906 | Output zero point: -128
Raw output int8: 19
C++ Float Min/Max: -2.7506 / 3.8685
Int8 Min/Max: -39 / 122
--------------------------------------------------------
Vorhersage: 0.574219 | DSP: 11 ms | KI-Inference: 44 ms
-> 💤 Hintergrundgeräusche (Negativ)
🎙️ Pegel: 0.001243 | Output type: 9
Output scale: 0.003906 | Output zero point: -128
Raw output int8: 19
C++ Float Min/Max: -2.9769 / 4.4381
Int8 Min/Max: -44 / 127
--------------------------------------------------------
Vorhersage: 0.574219 | DSP: 11 ms | KI-Inference: 44 ms
-> 💤 Hintergrundgeräusche (Negativ)
🎙️ Pegel: 0.001232 | Output type: 9
Output scale: 0.003906 | Output zero point: -128
Raw output int8: 19
C++ Float Min/Max: -2.8893 / 4.4286
Int8 Min/Max: -42 / 127
--------------------------------------------------------
















>>> Alle Baukastenteile bereit! Starte Erkennung... <<<
🎙️ Pegel: 0.004195 | 
=== FFT INPUT DEBUG ===
fft_input first 10: 0.003359, 0.001681, 0.002657, 0.002413, 0.002871, 0.002657, 0.003115, 0.002413, 0.003115, 0.002657
power_spectrum first 10: 20.965498, 5.740744, 0.024548, 0.121732, 0.015642, 0.003774, 0.002086, 0.000132, 0.000221, 0.008701
mel_sum[0] = 3.303544
mel_sum[1] = 0.097829
mel_sum[2] = 0.007532
mel_sum[3] = 0.003218
mel_sum[4] = 0.022289
=== DSP FINAL DEBUG ===
DSP min/max/mean/std: -2.741279 / 6.273510 / -0.000001 / 0.999999
DSP first 8: 6.273510, 5.367252, 4.131138, 4.571006, 5.914860, 5.886867, 5.904188, 5.901920
Output type: 9
Output scale: 0.003906 | Output zero point: -128
Raw output int8: 36
=== QUANTIZED INPUT DUMP BEGIN ===
shape: 1 x 1 x 64 x 41
127
127
127
127
127
127
127
127
127
127
127
127
127
127
127
122
121
125
123
127
127
127
127
127
127
127
127
127
127
127
127
127
127
127
127
127
127
127
127
127
127
117
98
95
115
100
63
48
69
65
79
54
86
95
99
115
62
56
62
60
46
55
33
42
32
45
56
19
37
54
72
62
73
8
34
75
72
54
65
70
77
49
71
48
69
84
64
45
34
65
48
70
37
56
78
64
89
53
44
39
70
47
45
21
21
33
23
41
18
44
34
36
41
41
30
6
50
40
51
64
40
52
34
56
56
54
62
50
60
37
50
51
60
30
44
53
64
40
41
39
25
57
14
19
49
21
43
18
30
14
33
16
-11
47
35
48
29
39
36
49
28
37
50
12
90
39
76
60
34
73
41
33
30
47
21
69
62
58
50
36
56
59
72
52
30
49
38
52
30
19
24
22
21
4
62
46
43
31
42
31
50
44
48
49
31
73
46
64
48
21
66
38
7
21
37
35
71
60
44
43
47
49
61
64
67
37
52
41
45
27
40
43
36
39
35
37
48
56
17
33
26
58
31
49
49
24
18
56
62
35
47
27
10
37
55
33
30
26
46
59
41
37
40
28
46
33
26
37
25
38
33
31
54
58
33
40
25
19
14
13
32
39
46
20
14
28
16
23
45
49
38
45
30
2
52
43
28
49
44
36
47
28
27
55
40
29
15
11
23
34
44
48
48
33
40
45
25
25
37
-9
7
25
34
41
22
21
28
8
32
22
46
37
20
28
7
41
29
17
34
42
47
41
7
23
27
44
33
21
9
38
7
3
30
40
26
27
22
9
30
30
-1
25
17
11
26
28
34
32
42
44
19
38
33
33
39
20
28
19
24
31
38
57
33
27
21
15
35
34
42
15
20
30
23
23
27
37
34
12
6
44
32
31
48
41
29
29
35
45
20
19
-2
31
32
25
27
44
25
22
27
35
30
22
34
26
33
23
34
24
18
34
36
20
24
30
38
20
37
24
10
3
34
31
41
26
42
31
33
30
19
20
47
7
37
-4
31
-3
8
1
16
31
18
20
37
29
10
12
33
7
14
11
2
37
24
22
16
24
11
29
9
10
0
13
9
23
12
13
11
11
15
-23
-11
41
0
44
12
26
17
0
14
6
38
21
29
26
25
10
34
24
-2
4
6
8
31
21
29
24
24
16
15
17
3
10
18
13
23
33
28
14
29
23
-5
9
5
43
37
20
34
25
29
35
19
29
23
11
0
33
1
22
16
-1
28
18
19
8
19
25
35
31
29
13
19
13
12
12
11
18
21
30
6
35
36
8
22
-10
47
16
27
22
36
27
27
27
28
8
-8
12
26
8
23
9
2
21
28
23
22
17
17
31
21
10
22
5
24
24
17
20
20
34
10
2
28
30
21
22
17
20
8
25
14
33
25
30
32
9
9
25
12
23
22
38
15
15
13
24
16
18
26
11
13
-2
3
23
22
26
25
13
29
33
36
2
-6
13
33
26
14
-6
10
21
20
7
29
37
46
23
20
14
36
28
41
24
29
18
23
22
5
23
11
29
31
12
-4
17
12
12
31
15
28
24
23
33
14
23
13
25
12
6
10
-5
7
18
25
22
14
18
14
24
1
12
20
25
15
23
18
24
11
24
18
29
11
3
17
14
21
3
3
14
8
18
28
18
19
11
14
21
-8
24
0
17
42
9
18
23
9
16
19
18
40
28
22
11
13
20
1
-5
25
14
23
-1
23
26
3
14
24
14
-4
25
17
14
34
33
3
8
16
28
26
9
26
9
15
22
8
12
9
-2
15
1
29
28
29
33
11
-1
0
8
25
25
6
1
11
6
13
21
10
19
21
5
29
10
26
5
22
2
11
32
22
1
21
29
25
15
6
-11
22
12
16
8
12
20
19
20
21
7
4
14
15
33
26
11
-9
15
1
14
17
20
15
19
40
23
-11
33
5
9
10
5
19
17
8
22
21
26
18
-2
-1
19
9
22
6
2
17
14
13
9
11
20
21
15
39
16
5
19
19
22
13
22
8
10
10
26
19
2
11
12
-2
26
-7
29
12
15
14
22
11
22
16
23
1
21
21
-2
18
0
18
11
7
12
24
20
-14
-4
-3
12
21
26
-1
-16
21
7
12
-7
6
24
12
17
14
11
16
1
7
29
3
19
2
-2
27
-38
19
12
14
24
22
18
13
27
10
13
27
7
33
10
5
23
24
10
29
21
-18
22
12
19
13
11
18
8
3
3
-16
9
14
6
14
9
3
5
11
31
22
27
10
11
30
7
9
15
25
14
16
5
-7
19
17
6
36
22
6
10
20
11
8
17
16
13
14
16
31
22
12
4
22
5
22
-4
11
14
5
13
34
22
14
8
10
17
11
6
16
18
14
-1
14
14
21
12
-2
26
11
21
5
-1
22
1
14
7
-6
21
19
9
18
21
15
19
14
23
11
8
11
7
1
25
1
13
10
11
22
3
-5
10
-2
17
1
12
10
22
3
-8
17
13
26
-4
12
3
5
23
16
5
4
-10
14
22
25
12
20
14
21
23
23
19
9
22
-8
-15
6
14
19
14
-2
23
18
3
21
-2
6
-4
15
22
7
-2
10
20
9
-4
-4
-11
28
10
18
25
14
12
17
22
12
9
1
4
11
23
12
17
36
11
20
29
28
24
11
8
20
12
16
12
10
3
17
28
15
4
-6
16
5
18
11
16
8
12
6
7
25
20
12
18
14
-4
1
-6
5
9
16
23
13
8
0
24
27
31
30
16
12
17
26
6
13
13
-1
15
29
16
15
4
13
14
20
19
19
8
13
18
6
3
21
24
12
1
4
19
7
2
28
2
15
17
5
1
-10
4
32
1
0
23
21
15
12
26
-11
-1
13
12
21
12
6
11
10
1
22
31
19
7
14
6
-1
16
25
10
13
12
10
7
7
16
14
6
-2
10
14
-9
2
19
3
14
10
6
4
16
34
3
3
6
23
9
13
13
10
7
1
21
5
16
7
4
4
9
18
17
8
8
10
19
-1
5
0
-2
-8
1
6
-14
-10
16
13
16
6
5
11
24
10
23
21
15
9
23
24
14
-2
16
14
-1
11
-10
12
4
2
15
-3
10
8
5
0
-3
14
2
22
11
9
11
8
17
-9
13
30
-3
24
16
18
13
14
11
3
3
-5
2
18
23
32
15
2
-1
13
6
3
18
4
5
16
7
16
7
4
8
2
22
0
17
28
21
18
9
19
-3
36
42
-3
17
11
24
10
19
14
-6
6
11
9
16
20
15
9
-3
6
7
-10
4
11
3
14
14
5
5
7
11
13
4
16
-4
10
28
12
22
9
9
14
-3
1
-2
22
19
3
11
18
26
6
4
14
9
25
16
16
5
-4
-1
6
12
1
2
-1
12
8
21
10
6
8
14
-4
0
1
0
18
18
10
25
7
26
14
10
10
7
27
13
6
3
4
18
3
0
-2
23
18
4
6
1
15
9
21
-19
6
-5
1
-6
17
9
9
11
24
3
13
-3
6
16
15
5
15
15
16
15
16
15
17
11
21
3
20
5
11
6
2
7
-5
-7
12
4
8
9
9
-2
-8
3
0
11
-2
2
16
-1
17
15
11
11
18
12
4
12
-10
14
11
15
44
48
14
25
12
16
7
10
6
25
13
11
30
1
12
11
16
-3
-2
3
-1
2
15
7
12
3
9
20
12
3
-4
11
2
1
-12
12
11
15
12
3
18
25
29
15
18
5
13
12
2
7
18
8
7
21
7
29
16
26
16
-15
5
11
8
17
18
0
8
16
7
13
12
-6
21
9
-12
0
2
18
5
3
11
20
7
9
6
8
12
19
7
4
9
10
10
9
9
8
2
5
19
11
-3
4
14
5
5
9
12
-1
13
3
11
22
10
18
4
-6
6
12
14
13
5
9
19
23
25
20
20
13
16
16
9
6
8
9
18
22
15
9
6
15
15
10
21
10
12
-1
9
-1
1
7
12
13
18
1
16
11
3
17
22
24
26
8
5
16
42
45
21
33
17
24
16
14
7
17
13
25
34
21
29
21
9
19
28
21
18
16
17
15
7
-1
13
10
4
8
14
18
3
9
6
14
11
28
12
19
23
27
15
11
11
22
12
2
18
1
22
9
16
19
21
22
22
6
21
7
9
7
16
13
13
2
10
21
17
28
11
13
19
12
19
-1
14
18
16
18
12
16
19
22
1
19
23
28
13
21
3
21
15
17
26
22
17
18
10
25
18
12
20
11
16
7
9
18
28
18
24
30
21
20
15
9
13
17
28
17
15
14
8
47
47
23
32
21
29
18
17
22
20
23
18
34
24
26
19
19
18
23
21
15
15
19
18
22
22
20
16
14
22
16
24
13
7
21
23
21
34
17
4
7
38
32
21
32
26
31
17
27
34
12
23
20
14
15
19
19
19
11
17
12
15
27
21
24
21
22
18
9
21
20
16
19
14
14
23
21
13
18
16
19
9
26
18
20
20
37
27
20
28
11
15
28
33
17
25
19
15
15
26
13
26
17
23
25
23
24
15
22
30
24
21
25
16
35
23
18
25
19
8
26
30
17
28
42
21
46
32
22
32
36
17
31
36
25
42
35
25
30
16
30
25
21
23
27
25
27
18
22
23
18
15
15
14
28
24
15
14
23
25
16
18
25
20
24
32
26
31
29
33
36
29
34
35
27
33
30
28
36
26
28
20
33
22
34
28
25
32
28
25
18
32
23
12
29
29
35
25
28
34
28
30
18
19
27
40
36
18
40
32
37
31
36
29
32
28
32
38
36
33
28
31
34
31
29
31
29
38
32
31
33
30
35
23
32
34
25
35
33
29
27
34
31
34
30
24
41
45
25
41
40
33
40
39
37
45
35
37
39
40
30
32
32
35
35
34
31
34
41
27
30
47
40
34
29
36
25
35
30
29
28
26
34
33
40
25
43
34
38
37
45
33
33
38
37
37
43
41
42
37
43
31
46
36
35
35
36
43
39
42
36
37
41
36
40
39
40
31
46
33
35
37
26
37
23
43
39
47
51
47
52
49
42
47
40
41
42
42
46
47
41
41
34
41
33
30
38
40
39
38
44
31
41
29
37
43
38
41
43
40
36
39
35
39
39
33
43
43
59
37
50
50
47
45
44
50
36
38
42
45
34
44
45
43
54
42
45
39
46
44
31
41
41
43
44
45
49
44
46
49
46
34
40
38
44
33
47
45
44
56
51
48
48
53
50
44
47
43
41
53
35
40
48
51
43
46
45
46
41
45
47
45
44
42
50
40
46
47
43
40
42
49
43
44
54
44
46
49
39
51
37
55
44
48
48
49
50
50
40
53
51
42
40
47
42
39
49
51
44
40
51
54
51
39
54
42
47
46
53
45
54
44
51
49
50
51
38
48
53
49
50
46
52
53
48
63
48
56
51
50
51
48
53
49
55
60
54
53
43
46
57
41
49
46
51
47
43
53
49
50
52
48
55
50
48
57
42
40
52
58
53
46
56
57
64
51
60
54
61
50
52
45
54
53
52
54
66
57
58
54
50
60
48
52
50
58
50
47
50
55
56
56
54
57
65
63
53
46
42
52
53
60
55
59
50
60
54
57
54
60
52
57
56
60
56
52
61
58
60
59
58
60
54
54
54
53
52
39
51
51
54
49
60
57
57
58
58
58
50
58
50
55
60
54
71
60
63
54
55
59
55
57
52
62
62
56
61
67
59
66
61
57
61
58
62
57
46
54
49
50
57
58
58
63
55
61
55
56
59
54
63
62
65
58
66
54
71
66
58
63
61
48
62
52
57
63
63
55
69
58
65
59
56
59
64
57
66
53
60
64
65
57
68
59
61
60
65
62
55
57
69
63
71
69
66
63
50
66
77
54
66
63
52
65
61
58
66
60
67
65
67
61
72
58
61
66
62
66
55
61
73
64
66
66
65
65
65
60
71
63
58
64
64
71
62
65
60
56
76
74
58
59
65
61
56
62
64
63
71
62
61
73
55
54
63
63
72
54
62
66
63
63
58
65
62
60
63
64
65
69
65
61
69
60
67
65
63
60
72
=== QUANTIZED INPUT DUMP END ===
C++ Float Min/Max: -2.7413 / 6.2735
Int8 Min/Max: -38 / 127
Int8 first 8: 127, 127, 127, 127, 127, 127, 127, 127
C++ Float Min/Max: -2.7413 / 6.2735
Int8 Min/Max: -38 / 127
--------------------------------------------------------
Vorhersage: 0.574219 | DSP: 17 ms | KI-Inference: 127 ms
-> 💤 Hintergrundgeräusche (Negativ)
🎙️ Pegel: 0.000620 | Output type: 9
Output scale: 0.003906 | Output zero point: -128
Raw output int8: 19
C++ Float Min/Max: -2.9531 / 3.6561
Int8 Min/Max: -44 / 117
--------------------------------------------------------
Vorhersage: 0.574219 | DSP: 10 ms | KI-Inference: 42 ms
-> 💤 Hintergrundgeräusche (Negativ)
🎙️ Pegel: 0.000619 | Output type: 9
Output scale: 0.003906 | Output zero point: -128
Raw output int8: 19
C++ Float Min/Max: -2.7388 / 3.6592
Int8 Min/Max: -38 / 117
--------------------------------------------------------

